spring.application.name=simpleMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ompawar2806@gmail.com
spring.mail.password=njxxeopdmggnhyja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/Email_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true